# TNMS-Mobile

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnms/app/: MainActivity.java  NoConnectionActivity.java  ServerConfigActivity.java  SplashActivity.java  TNMSFirebaseMessagingService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  progress_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_no_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
