<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic to our server -->
    <!-- Remove this when you switch to HTTPS -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.95.184.156</domain>
    </domain-config>
</network-security-config>
